spring.application.name=second

server.port=8082

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
